
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="shortcut icon" type="image/x-icon" href="/images/cao/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Cigar Insider | Cigar Aficionado" />
<meta name="description" content="Cigar Insider" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="CigarAficionado.com, Cigar Aficionado Magazine, CA, cigars, The Big Smoke, best cigars, cigar reviews, cigar ratings, cigar tips, top 25, cigar news, smoking, Cuba, celebrities, counterfeit gallery, connoisseur&#039;s corner, lighter reviews, ashtray reviews, cutter reviews, humidor reviews, smoke friendly, video, blogs, beer, whiskey, whisky, rum, Scotch, wine, cocktails." />
<meta name="language" content="en" />

    <title>Cigar Insider | Cigar Aficionado</title>
    <style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; 
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
		}
		table td {border-collapse: collapse;}
		a {color: blue;}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>

	<body>



<!-- ========== Body ========== -->
<div id="wrapper" class="addclear">

    
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top">
        <!-- Save for Web Slices (CI-landingpg.psd) -->
        <table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="3">
                    <a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank"><img id="CI_landingpg_01" src="http://assets.cigaraficionado.com/cao/static/promo/CI-landingpg_01.gif" width="700" height="70" border="0" class="image_fix" alt="" /></a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank"><img id="CI_landingpg_02" src="http://assets.cigaraficionado.com/cao/static/promo/CI-landingpg_02.gif" width="700" height="112" border="0" class="image_fix" alt="Cigar Insider" /></a></td>
            </tr>
            <tr>
                <td width="70">
                    <a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank"><img id="CI_landingpg_03" src="http://assets.cigaraficionado.com/cao/static/promo/CI-landingpg_03.gif" width="70" height="103" border="0" class="image_fix" alt="" /></a></td>
                <td width="560" align="center" valign="middle">
                    <p align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:35px; margin:0;"><a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank" style="color:#000; text-decoration:none;">We hope you enjoy<br />your complimentary issue!</a></td></p>
                <td width="70">
                    <a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank"><img id="CI_landingpg_05" src="http://assets.cigaraficionado.com/cao/static/promo/CI-landingpg_05.gif" width="70" height="103" border="0" class="image_fix" alt="" /></a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank"><img id="CI_landingpg_06" src="http://assets.cigaraficionado.com/cao/static/promo/CI-landingpg_06.jpg" width="700" height="119" border="0" class="image_fix" alt="Click here" /></a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <a href="http://assets.cigaraficionado.com/cao/pdf/CI122011-V2.pdf" target="_blank"><img id="CI_landingpg_07" src="http://assets.cigaraficionado.com/cao/static/promo/CI-landingpg_07.gif" width="700" height="50" border="0" class="image_fix" alt="" /></a></td>
            </tr>
        </table>
        <!-- End Save for Web Slices -->
        <p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">Copyright © 2014 Cigar Aficionado. All rights reserved.</p>
        
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->

</div><!-- END: wrapper -->
<!-- ========== Body ========== -->



        		

<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-23484466-2']);
_gaq.push(['_setDomainName', 'cigaraficionado.com']);
_gaq.push(['_setCustomVar',1,'Channel','homepage_microsites',3]);  
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>  

<!-- Begin UA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23484466-18', 'cigaraficionado.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', {"hitType":"pageview","dimension1":"homepage_microsites"});

</script>  
<!-- End UA code -->

      
        

<!-- Site: newhelp / Zone: cigarinsiderpromo -->







</body>
</html>

